[33m7b260ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m merge edit.js line 41
[33m4436f5a[m separating some files
[33ma1f7528[m Finished authenticate Service on the API
[33m864b1e9[m Merge branch 'master' of github.com:robertcoco/School
[33m1b7210d[m Adding login mutation to graphql API
[33m485a4ca[m adding update logic
[33m328131a[m adding submit bottom for reloading
[33mdb93ceb[m Read Create Delete
[33mbf3c3d1[m adding connection to db, operations with entities or models and part of the login system
[33m4c06d3f[m creating a graphql api structure
[33mde56d03[m Handle html files and render them; modified styles and refactoring
[33mebc3cc0[m restructuring css and js folders
[33mbefc928[m Merging the masters branches
[33m3b80dba[m Restructuring the views folder
[33m86395c7[m Stylizing the web
[33m5205266[m Adding School create page, Home page, Login page  and styles
[33mee47ecf[m changing structure of the view and public directory
[33m6eda20a[m Basic structure
[33m26c6a30[m Adding basic backend structure
[33mfdad004[m Starting the project
